VITE_APP_TITLE = 'uni-template'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__4041211'
VITE_WX_APPID = 'wxb3aa34ff10027235'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 后台请求地址
VITE_SERVER_BASEURL = 'https://motone.top/iotpl'
# 后台上传地址
VITE_UPLOAD_BASEURL = 'https://motone.top'

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'

VITE_ENV_FILE = '.env'
